# Django Core
Django>=5.1,<5.2
djangorestframework>=3.15,<3.16
django-filter>=24.3,<25.0
django-cors-headers>=4.4,<5.0

# Celery & Task Queue
celery[redis]>=5.4,<5.5
django-celery-beat>=2.7,<2.8
django-celery-results>=2.5,<2.6
flower>=2.0,<3.0

# Database
psycopg2-binary>=2.9,<3.0

# API Documentation
drf-spectacular>=0.27,<0.28

# Geospatial
djangorestframework-gis>=1.0,<2.0

# Redis
redis>=5.0,<6.0
django-redis>=5.4,<6.0

# Utilities
python-decouple>=3.8,<4.0
requests>=2.32,<3.0
httpx>=0.27,<0.28
djangorestframework-csv==3.0.2
